# ComplexMMOStats

./: pom.xml
src/main/java/com/miketheshadow/complexmmostats/: ComplexMMOStats.java
src/main/java/com/miketheshadow/complexmmostats/annotations/: CMMOCommand.java
src/main/java/com/miketheshadow/complexmmostats/api/: ComplexDamageAPI.java  EntityAttacksPlayer.java  PlayerAttackBaseAPI.java  PlayerAttacksEntityAPI.java  PlayerAttacksPlayerAPI.java
src/main/java/com/miketheshadow/complexmmostats/combat/: ComplexLoginEvent.java  EquipItemEvent.java  HealthRegenEvent.java  PlayerAttackPlayerEvent.java  SwapWeaponsEvent.java
src/main/java/com/miketheshadow/complexmmostats/command/: BasicCommand.java  CMReloadCommand.java  CMSummonCommand.java  CMSummonTabComplete.java  CMTestCommand.java  SummonItemCommand.java  TypeCommand.java
src/main/java/com/miketheshadow/complexmmostats/item/: ComplexGear.java  ComplexItem.java
src/main/java/com/miketheshadow/complexmmostats/item/armor/: ArmorBuilder.java  ArmorConfig.java
src/main/java/com/miketheshadow/complexmmostats/item/weapon/: ShieldBuilder.java  ShieldConfig.java  Weapon.java  WeaponBuilder.java  WeaponConfig.java
src/main/java/com/miketheshadow/complexmmostats/listener/: PlayerAttacksEntityListener.java
src/main/java/com/miketheshadow/complexmmostats/listeners/: PlayerAttacksEntityListener.java
src/main/java/com/miketheshadow/complexmmostats/utils/: AttackTimer.java  Attribute.java  CMMOKeys.java  CombatPlayer.java  CustomComponents.java  ItemBuilder.java  ItemCalculations.java  ItemChecker.java  LoaderTool.java  NBTData.java  PlayerCalculations.java  Stat.java  StatUtil.java  TimedItem.java  UnicodeConversion.java
src/main/resources/: plugin.yml
